E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfoInputs.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.AssemblyInfo.cs
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CoreCompileInputs.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.exe
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.deps.json
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.json
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.runtimeconfig.dev.json
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.CukCuk.Api.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.pdb
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.Manifest.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.CukCuk.Api.StaticWebAssets.xml
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.CukCuk.Api.styles.css
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.RazorTargetAssemblyInfo.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.CopyComplete
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.CukCuk.Api.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.pdb
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.genruntimeconfig.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.AssemblyReference.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.Properties.Resources.resources
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.CukCuk.Api.csproj.GenerateResource.cache
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Core.pdb
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Infrastructure.pdb
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.CukCuk.Api.xml
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.Extensions.PlatformAbstractions.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\EPPlus.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Web2021_07\MISA.CukCuk\MISA.CukCuk.Api\bin\Debug\net5.0\System.IO.Pipelines.dll
