# web07-2021

./: README.md
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  MISA.CukCuk.Api.xml  Startup.cs  appsettings.json
MISA.CukCuk/MISA.CukCuk.Api/Controllers/: BaseController.cs  CustomerController.cs  CustomersController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  PositionController.cs
MISA.CukCuk/MISA.CukCuk.Api/Models/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Entity.cs  Position.cs
MISA.CukCuk/MISA.CukCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.CukCuk/MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
MISA.CukCuk/MISA.CukCuk.Core/Attributes/: MISAAttribute.cs
MISA.CukCuk/MISA.CukCuk.Core/Entities/: BaseEnitiy.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  RequestBody.cs  ServiceResult.cs
MISA.CukCuk/MISA.CukCuk.Core/Entities/Common/: CommonValidate.cs
MISA.CukCuk/MISA.CukCuk.Core/Interfaces/Repositories/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.CukCuk/MISA.CukCuk.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.CukCuk/MISA.CukCuk.Core/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
MISA.CukCuk/MISA.CukCuk.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.CukCuk/MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
MISA.CukCuk/MISA.CukCuk.Infrastructure/Repositories/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
UI/css/: main.css
UI/css/common/: button.css  combo-box.css  content.css  dropdown.css  field-input.css  grid.css  header.css  icon.css  menu.css  modal.css  pagination.css  pop-up.css  table.css  text-box.css  tooltip.css
UI/css/layout/: content.css  menu.css
UI/css/page/: employees.css
UI/js/: combobox.js  dropdown.js  employees.js  modal.js  search.js
UI/js/api/: department.js  employee.js  position.js
UI/js/base/: Combobox.js  Common.js  Dropdown.js  Form.js  Input.js  Menu.js  Popup.js  Table.js
UI/js/common/: popup.js
UI/js/page/: Employees.js
UI/page/: employees.html  form.html  index.html
vuejs-demo/: package-lock.json  package.json
vuejs-demo/src/: App.vue  main.js
(+79 files in other folders)
